[submodule "case/scad-keyboard-cases"]
	path = case/scad-keyboard-cases
	url = https://github.com/Lenbok/scad-keyboard-cases.git
[submodule "case/NopSCADlib"]
	path = case/NopSCADlib
	url = https://github.com/nophead/NopSCADlib
